<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout10">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayoutLogoHeader"
            android:background="@color/app_main_color"
            android:layout_width="wrap_content"
            android:layout_height="30.0dp">
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/imageView1"
                android:src="@drawable/logohvit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5.0dp"
                android:paddingBottom="5.0dp" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FragmentHolderMainMenu"
            android:layout_weight="1"
            android:background="@drawable/pexeldark" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:id="@+id/linearLayout11"
            android:background="#999" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:windowSoftInputMode="adjustNothing"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:visibility="visible"
            android:background="@layout/Background_Blue">
            <ImageView
                android:src="@drawable/iconchat"
                android:id="@+id/ChatPageImage"
                android:clickable="true"
                android:foregroundTint="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:tint="#00000fff"
                android:layout_width="70.0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/iconhome"
                android:id="@+id/ItemStoreImage"
                android:clickable="true"
                android:foregroundTint="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:tint="#00000fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/iconprofile"
                android:id="@+id/UserPageImage"
                android:clickable="true"
                android:foregroundTint="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:tint="#00000fff"
                android:layout_width="70.0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>