<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout_ChatPickerControllButton"
        android:background="@layout/Background_Blue"
        android:paddingRight="5.0dp"
        android:paddingLeft="5.0dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10.0dp"
        android:clickable="true"
        android:layout_marginLeft="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Eirik Slottedalen"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/ChatBuble_Textview"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Er denne boken fortsatt tilsalgs?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_lastmessage"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:text="13.05.2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/white"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:background="#c1c1c1"
            android:layout_width="match_parent"
            android:layout_height="2.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout_ChatPickerControllButton"
        android:background="@layout/Background_ChatBuble_Seller"
        android:paddingRight="5.0dp"
        android:paddingLeft="5.0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10.0dp"
        android:paddingBottom="10.0dp"
        android:clickable="true"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp">
        <TextView
            android:text="Eirik Slottedalen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ChatBuble_Textview"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>