<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ClickableBackgroundRelativeLayout">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="250.0dp"
            android:layout_height="wrap_content"
            android:background="@layout/Background_SemiTransparentWhite"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="70.0dp"
                android:id="@+id/LoadingSignPosition"
                android:visibility="visible" />
            <TextView
                android:text="Loading text"
                android:id="@+id/TextViewPopupMessage"
                android:gravity="center"
                android:textColor="#101010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ClosePoppupMessageButton"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>